<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Report an Item Lost</title>
</head>
    <body>
        <header>
            <nav class="gridcolumns2-1 margin-top16">
                <div class="flex-row space-around align-center">
                    <a><img src="images/Logo" alt="ItemReunionInn logo" class="logo"></a>
                    <a href="#">Home</a>
                    <a href="#">Reports</a>
                    <a href="#">My Reports</a>
                    <a href="#">My Profile</a>
                </div>
                <div class="flex-row justify-center padding-8 align-center">
                    <form>
                        <img src="images/bell.svg" alt="Notification Bell">
                        <input
                            type="text"
                            placeholder="What are you looking for?">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

            <footer class="justify-selfend">
                <div class="flex-row justify-center gap16">
                    <a href="#">Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">About Us</a>
                </div>
            </footer>
        </div>
    </body>
</html>